<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Insert SERP snippet here.">
  <title>Your K-Drama Mood Search - Is It Happy?</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/467d175a5f.js" crossorigin="anonymous"></script>
  <script src="data.js"></script>
  <script src="functions.js"></script>
</head>

<body>
  <div class="topnav">
    <button title="Report an Issue" onclick="POPUP"><i class="fa-solid fa-triangle-exclamation"></i></button>
    <button title="Dark Mode" onclick="darkMode()"><i class="fa-solid fa-moon"></i></button>
  </div>
  &nbsp;
  <p align="center">[Logo Placeholder]<p/> <!-- insert logo here + CSS padding-->
  <h1>Your K-Drama Mood Search</h1>
  <p id="center">Insert short website introduction/description here</p>
  <!-- link search bar to MyDramaList API and maybe draw from CSS in https://pagedart.com/blog/how-to-add-a-search-bar-in-html/ -->
  <div class="search-container">
      <form action="">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
  </div>
  <!-- rest of website should be generated information based off search, including title, image, link (MyDramaList) and, most importantly, the smiley rating - there are two (author rating and people rating, thus being four smiley faces (left one is mine, while the right three are blue, grey and yellow with numbers to indicate votes), these will act as visualisation of data (the data been either my rating or collated from people voting on the site)). -->


</body>

</html>
