<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Insert SERP snippet here.">
  <script src="data.js"></script>
  <title>Is It Happy? - Your Drama Mood Search</title>
</head>


<!-- wheeeee -->
  <h1>Is It Happy? - Your Drama Mood Search</h1>
  <!-- insert logo here + CSS padding-->
  <p>Insert short website introduction/description here</p>
  <!-- link search bar to MyDramaList API and maybe draw from CSS in https://pagedart.com/blog/how-to-add-a-search-bar-in-html/ -->
  <form id="form" role="search">
    <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
    <button>Search</button>
  </form>
  <!-- rest of website should be generated information based off search, including title, image, link (MyDramaList) and, most importantly, the smiley rating - there are two (author rating and people rating, thus being four smiley faces (left one is mine, while the right three are blue, grey and yellow with numbers to indicate votes), these will act as visualisation of data (the data been either my rating or collated from people voting on the site)). -->


</body>

</html>
